spring.datasource.url=jdbc:h2:mem:marketapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

example.app.jwtSecret = FUCCK
example.app.jwtExpirationMs = 3600000
